worker_processes  1;
events { worker_connections 1024; }

http {
    lua_package_path "/usr/local/share/lua/5.1/?.lua;;";

    # 關鍵！指定 DNS + 關掉 IPv6，避免連到 AAAA 後整組 timeout
    resolver 8.8.8.8 ipv6=off;

    server {
        listen 80;
        location /test {
            content_by_lua_block {
                local http = require "resty.http"
                local res, err = http.new():request_uri("https://httpbin.org/ip",{ssl_verify=false})
                if not res then
                    ngx.status = 500
                    ngx.say("ERR: ", err)
                    return
                end
                ngx.say(res.body)
            }
        }
    }
}
