server {
    listen       80;

    location / {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say('123')
        }
    }

    location /onboarding {
        default_type 'text/plain';
        content_by_lua_block {
            ngx.say('onboarding')
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}