worker_processes  1;
events { worker_connections 1024; }

http {
    lua_package_path "/usr/local/share/lua/5.1/?.lua;;";


    server {
        listen 80;
        location /test {
            content_by_lua_block {
                local http = require "resty.http"
                local hc   = http.new()

                -- 用你的 domain，而不是 httpbin
                local url = "http://shiun-nginx-resolver-demo.shoplinetest.com"

                local res, err = hc:request_uri(url, {
                    method = "GET",
                    ssl_verify = false
                })

                if not res then
                    ngx.status = 500
                    ngx.say("ERR: ", err)
                    return
                end

                ngx.say("Origin IP: ", res.body)
            }
        }
    }
}
