worker_processes 1;
events { worker_connections 1024; }

http {
    resolver 8.8.8.8 valid=30s ipv6=off;

    server {
        listen 80;

        location / {
            set $backend shiun-nginx-resolver-demo.shoplinetest.com/;
            proxy_pass http://$backend;
        }

    }
}
